.grid-container {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 70%;
    height: 70%;
    align-content: center;
    justify-content: center;
}

.search-nav {
    grid-area: 2, 1, 2, 1;
}

@media (max-width:600px) {

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(9, 1fr);
    }

    .menu-toggle-btn {
        display: block;
    }

    .cell {
        width: 100%;
        height: 100%;
    }

    .main-nav {
        display: none;
    }

    .logo {
        display: none;
    }
}